The Project Gutenberg EBook of USDA Farmers' Bulletin No. 1638, by 
James Silver and W. E. Crouch and M. C. Betts

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: USDA Farmers' Bulletin No. 1638
       Rat Proofing Buildings and Premises

Author: James Silver
        W. E. Crouch
        M. C. Betts

Release Date: July 10, 2020 [EBook #62608]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK USDA FARMERS' BULLETIN NO. 1638 ***




Produced by Tom Cosmas









Transcriber Notes

Text emphasis is denoted as =Bold= and _Italics_.




                          U. S. DEPARTMENT OF
                              AGRICULTURE

                      FARMERS' BULLETIN No. 1638



                             RAT PROOFING

                             BUILDINGS and

                               PREMISES

[Illustration]


FOOD AND SHELTER are as essential to rats as to other animals, and the
removal of these offers a practical means of permanent rat control.
The number of rats on premises and the extent of their destructiveness
are usually in direct proportion to the available food supply and to
the shelter afforded. Rat proofing in the broadest sense embraces not
only the exclusion of rats from buildings of all types but also the
elimination of their hiding and nesting places and cutting off their
food supply. Through open doors and in other ways, rats may frequently
gain access to structures that are otherwise rat proof, but they can
not persist there unless they find safe retreats and food. When rat
proofing becomes the regular practice the rat problem will have been
largely solved.

  Washington, D. C.              Issued December, 1930




                        RAT PROOFING BUILDINGS
                             AND PREMISES

By James Silver, _Associate Biologist_, and W. E. Crouch, _Senior
Biologist, Division of Predatory-Animal and Rodent Control, Bureau of
Biological Survey_, and M. C. Betts, _Senior Architect, Division of
Agricultural Engineering, Bureau of Public Roads_.



CONTENTS


                                               Page

  Introduction                                    1

  General principles of rat proofing              2

  Rat-proofing farm buildings                     2
    Barns                                         5
    Corncribs                                     7
    Granaries                                     9
    Poultry houses                                9
    Other farm structures                        11

  Rat proofing city buildings                    13
    Markets                                      18
    Warehouses                                   19

  Rat proofing the city                          20
    Model rat-proofing ordinances                21




INTRODUCTION


THE PRINCIPLES of modern construction of buildings are opposed to
everything conducive to the best interests of the rat. They call for
the liberal use of indestructible and noncombustible materials, as
well-made concrete and steel, and these are too much for even the
sharpest of rodent incisors. They include, also, fire stopping in
double walls and floors and the elimination of all dead spaces and dark
corners, and the rat is left no place in which to hide. They embody
sanitary features that provide for hygienic storage of food, and the
rat can not live without something to eat.

Many men have devoted their lives to a study of methods of rat control,
and as a result countless preparations, devices, and contrivances are
constantly being made available. Trapping, snaring, trailing, flooding,
digging, hunting, ferreting, poisoning, and fumigating are employed,
and rat limes, rat lures, rat repellents, and bacterial viruses are
resorted to, and even antirat laws, local. State, and national, are
constantly being passed in a world-wide effort to conquer this rodent.
These have been important factors in keeping down the surplus, but
all destructive agencies that have been used have utterly failed to
reduce materially the total number of rats in the world. Rat proofing,
however, is at last making definite headway against the age-old enemy
of mankind, and it is upon this that the ultimate solution of the rat
problem will depend.

The destruction of rats for temporary relief and for keeping them under
control in places where rat proofing is not possible or practicable
will always be necessary, and knowledge of the best means of destroying
rats is essential to any rat-control program. Information on poisoning,
trapping, and other means of destroying rats is given in Farmers'
Bulletin 1533, Rat Control. Permanent freedom from rats, however,
should be the goal of everyone troubled with the pests and rat proofing
offers the best means to this end.




GENERAL PRINCIPLES OF RAT PROOFING


Every separate structure presents its individual problem, but there
are two general principles that apply in all cases and that should be
kept in mind when the rat proofing of any building is being considered.
First, the exterior of those parts of the structure accessible to
rats, including porches or other appurtenances, must be constructed
of materials resistant to the gnawing of rats, and all openings must
be either permanently closed or protected with doors, gratings, or
screens; second, the interior of the building must provide dead spaces,
such as double walls, spaces between ceilings and floors, staircases,
and boxed-in piping, or any other places where a rat might find safe
harborage, unless they are permanently sealed with impervious materials.

All new buildings should be made rat proof. When plans are being
drawn for a building, the rat problem is frequently overlooked,
usually because rats are not often present near sites selected for
new structures. They are certain to come later, however, and should
therefore be taken into account. Modern structures are so nearly
rat proof that to make them completely so requires only slight and
inexpensive changes. Furthermore, rat proofing is closely associated
with fire stopping and with sanitary measures that are now required by
law in many places. Cities in growing numbers have added rat proofing
clauses to their building ordinances with such good effect that others
are sure to follow their lead. Builders should therefore compare the
cost of rat proofing during construction with the probable later cost,
in case local laws should require that all buildings be made rat proof.




RAT PROOFING FARM BUILDINGS


The cost of rat proofing the entire premises of many American farms
would amount to less than the loss occasioned by rats on the same
farms during a single year. In no other place is rat proofing more
badly needed or less often accomplished than on the farm. There are,
however, numerous examples of rat-proof farms in nearly every county in
the United States, and almost invariably they are the more prosperous
farms, for the rat proofing of a farm is an indication that the farmer
has learned the necessity of stopping all small leaks, which mean
reduced profits.

A rat-proof farm is not necessarily one in which the entire farmstead
is absolutely proofed, but rather one where conditions are so
unfavorable for any invading rats that they either will desert the
premises of their own accord or may be easily routed by man or dogs.
The source of the trouble on almost any heavily rat-infested farm can
be traced directly to conditions that furnish rats safe refuges near
abundant food. The commoner of these rat-breeding places are beneath
wooden floors set a few inches off the ground in poultry houses, barns,
stables, granaries, corncribs, and even residences; in piles of fuel
wood, lumber, and refuse; in straw, hay, and manure piles that remain
undisturbed for long periods beneath concrete floors without curtain
walls; and inside double walls of buildings. In rat proofing the
farmstead as a whole, attention should first be paid to the premises
outside the buildings and later to each building separately.

[Illustration: B31216

Figure 1.--An automatic garbage can, always closed]

Neatness is of prime importance in keeping a place free from, rats,
and providing facilities for keeping it neat should be considered part
of the rat-proofing program. An incinerator, which can be made from a
discarded metal drum or rolled-up poultry netting, is convenient for
burning all trash and combustible waste; and a deep, covered pit with
a trapdoor will take care of tin cans and other noncombustibles, if it
is not practicable to haul them away at regular intervals. A covered
garbage can is also indispensable on farms where table scraps are not
fed directly to poultry or hogs. (Fig. 1.) Raised platforms, 18 or more
inches high, should be provided upon which to pile lumber or other
materials that if placed on the ground would afford shelter for rats.
(Fig. 2.)

Large piles of cut stove wood on many northern farms become rat
infested. The same is true of manure piles adjoining barns and, to a
lesser extent, of hay and straw stacks near farm buildings. These do
not provide food and are attractive to rats for harbors only if near
a source of food supply; moving them to a place at some distance from
where foodstuffs are handled will usually solve the problem.

Stone walls at times furnish excellent harborage for rats but, like the
woodpile, only if there is ample food near by. Stone walls supporting
embankments and driveways on sloping farmsteads are most frequently
infested, and when this occurs the inviting openings can usually be
readily closed with small stones and cement.

Ditch banks often are a source of rat infestation, but in most climates
during the warmer months only. The rodents concentrate in such places
because they are less likely to be disturbed there. Rat proofing the
ditch bank consists merely of burning or otherwise destroying the
protective vegetation. This, of course, affords only temporary relief
and should not be considered strictly rat proofing.

The use of concrete in the construction of most farm buildings is
usually the best means of permanently excluding the rat. Fortunately,
many of the fundamentals of rat proofing are also principles of good
construction. As am example, in order to support a building properly,
the foundation should extend well into the ground below the frost line;
rat proofing likewise requires that the foundation wall extend at
least 2 feet below the surface. Rats seldom burrow deeper than 2 feet
unless natural passageways assist. Foundation walls should project a
foot or more above the ground in order to protect the wooden parts of
the building, and this also lessens the opportunity for rats to gnaw
through the wall. A rat is not likely to cling to the exposed exterior
of a building a foot above the ground while it gnaws a hole through
wooden sheathing or siding. It would do so very quickly, however, if
such siding extended to the ground, where its work could be under cover
of vegetation or behind some object, particularly when the siding
becomes somewhat rotted, as would soon happen were it close to the
ground.

[Illustration: B3139M

Figure 2.--Lumber and other stored materials piled well off the ground
to prevent rat harborage]

It is important that concrete be hard, as weak concrete is but a
slight obstacle to the sharp rodent incisors. The mixture approved
for ordinary building construction, however, is sufficiently hard to
be entirely rat proof, and it is essential that approved practices of
mixing and placing concrete be followed. Directions for using concrete
and for building concrete floors are given in Farmers' Bulletin 1279,
Plain Concrete for Farm Use, and in Farmers' Bulletin 1480, Small
Concrete Construction on the Farm. Other approved building practices,
such as fire stopping double walls, eliminating waste dead spaces,
making doors, windows, and ventilators fit tightly, and screening or
permanently stopping all openings, are also necessary in rat proofing.
For simple farm buildings the foundation illustrated in Figure 3 meets
all the requirements of good construction and will keep the rats out if
the walls are tight.


BARNS

It is seldom possible to shut out rats completely from barns or
entirely to cut off their food supply where livestock is fed. Little
trouble will be experienced with them, however, if their harbors are
eliminated. In barns rat harbors are most frequently found around
stalls, under wooden mangers, and stall partitions, and beneath wooden
or dirt floors. In modern barns with concrete floors, concrete or metal
mangers, and metal stanchions, such places of retreat are entirely
eliminated. In older barns it is desirable at least to replace wooden
and dirt floors with concrete and reconstruct the mangers so that they
are a foot or more off the ground.

[Illustration: Figure 3.--Foundation and floor suitable for most types
of farm buildings]

Another common source of rat trouble, particularly in the northern half
of the United States, is the hollow wall, within which rats find safe
retreat and convenient runways leading to the haymow. In recent years
fibrous insulating materials have been used to line the interiors of
many farm buildings, and in most cases these have resulted in greatly
increased rat infestation. Rats cut through these composition boards
very easily and seem to be attracted by the facilities for breeding
thus provided. Hollow walls of any kind accessible to rats should
either be eliminated or adequately rat proofed. Such rat proofing may
be accomplished by filling the hollow spaces to a height of 8 or 10
inches above the sill with cement, bricks, or other material resistant
to the gnawing of rats, or a strip of galvanized metal 2 or more feet
wide may be carried around the inside wall just above the sill.

Old barns with wooden floors supported a few inches above the ground on
girders and posts are particularly objectionable from the standpoint
of rat infestation and should be rat proofed with concrete. (Fig. 4.)
A concrete foundation wall extending at least 2 feet below grade is
placed under the girder between the posts. The wooden posts may be
removed after the wall has hardened, and the spaces left should then be
filled in with concrete. A concrete floor is laid, and cement stucco on
metal lath is extended up the walls for at least 2 feet, preferably to
the level of window sills.

Rock foundations in many old barns offer excellent harborage for rats
unless pointed carefully with cement mortar. If possible, the floor
should be raised to the level of the sill and the walls plastered to
the window-sill level (fig. 5) in such manner as to prevent access by
rats to spaces between the studs.

The grain bin and other similar fixtures must always be considered in
rat proofing a barn. It is most important that they be so situated or
constructed that there shall be no hiding places for rats behind or
under them. The grain bin should be completely lined or covered with
metal and should have metal-clad lids. Any open spaces behind or under
the bins should be tightly closed with metal. (Fig. 6.)

[Illustration: Figure 4.--A, Detail of old barn with floor supported
a few inches above ground on girders and posts; B, same barn made rat
proof with concrete foundation and floors and cement-plastered walls]

[Illustration: Figure 5.--Method of rat proofing old stable, A.
Concreting and plastering as shown in B makes for better sanitary
conditions behind stock]

Other accessories of various kinds of barns should be examined
carefully and remodeled or moved if necessary to exclude rats or
eliminate harbors. The haymow frequently presents a difficult problem
in a heavily infested barn, but the haymow alone is seldom responsible
for the rats, for if all other rat harbors in the barn are effectively
eliminated or shut off, the rats will not long remain with the hay as
their only shelter. If the lower walls are of rough surface or composed
of open studs covered on the outside, rats can climb at the corners.
They may be prevented from doing so by the application of a strip of
metal 8 inches wide placed just below the joists of the upper floor.
Recommended construction of walls and floors in new frame barns is
shown in Figure 7.

[Illustration: Figure 6.--A convenient upper-story rat-proof grain bin]

[Illustration: Figure 7.--Recommended construction of walls and floors
of new frame barns. Cement plaster on metal lath or Insulating board is
applied to the inside of the studs at least to the level of the window
sills as a better protection against rats and as being more easily kept
clean than wooden lining]


CORNCRIBS

Of all the buildings on the average farm the corncrib is usually in
greatest need of rat proofing. Losses sometimes amounting to a fourth
or a third of the total quantity of corn held over winter have been
known. A survey in a southern State showed an average loss of 5 per
cent of corn in storage; in one case 500 bushels were destroyed in
one crib during one winter. The amount of this loss would have been
sufficient to pay for rat proofing the crib several times over. In
building or remodeling a corncrib; therefore, it is most important that
it be made permanently rat proof. Probably the most satisfactory method
of accomplishing this with the common slat-sided corncrib is entirely
to cover the walls and ceiling on the inside and the wooden floors on
the under side with woven-wire mesh or hardware cloth, two or three
meshes to the inch. A heavy grade of woven wire should be used, 12 or
15 gage, and galvanized after weaving. Painting with a tar or asphaltic
paint increases its durability.

[Illustration: Figure 8.--Suggested construction for corncrib: A,
Section through wall; B, section through door, which is made of
cribbing on vertical battens; the metal band on the wall extends across
the door, but is cut and bent Inward at the edges of the door; C, plan
of door; D, enlarged detail of Jamb at closing side of door]

Another method, and one that is less expensive and quite effective as
long as kept in good repair, is shown in Figure 8. Wire netting should
be carried around the entire crib to a height of 2 feet or more from
the top of the foundation. A strip of galvanized iron 8 inches wide
should be fastened above the wire netting. The joints between the
foundation and netting and between the netting and metal strip must
be tight. As rats are unable to gain a footing on the smooth metal and
can not climb over it, it is unnecessary to use wire netting above the
strip. Care should be taken to join the lengths of metal tightly and to
carry the wire netting and strips of metal across and around both sides
of doors and door jambs. It is also advisable to provide doors with
springs or weights to insure their remaining closed.

[Illustration: B31365

Figure 9.--An inexpensive method of rat proofing a corncrib. It is
supported by glazed tiles capped with galvanized washtubs, which,
though not attractive in appearance, have successfully kept out rats]

If possible the corncrib should have a concrete foundation and floor,
as illustrated. Otherwise it should be elevated on posts or piers
so that it will have a clearance underneath of feet or more. If
the supporting posts or piers are covered with sheet metal, or are
protected at the top with metal collars or disks extending at least 9
inches out from the posts, rats will be kept out of the crib. Old cribs
can often be rat proofed in this manner at little expense. Dish pans
and washtubs make convenient rat guards. (Fig. 9.) It is important
that the area beneath the corncrib be kept clear and that nothing that
the rats can climb be leaned against it.[1]

[1] Plans for a 2,000-bushel corncrib (design No. 521) are available
upon request addressed to the Bureau of Public Roads, U. S. Department
of Agriculture, Washington, D. C.


GRANARIES

The rat proofing of granaries is of great importance, because of the
abundance of food stored there and the corresponding opportunity
for serious loss. The granary with concrete foundation and floors,
tight-fitting doors, and screened ventilators presents no unusual
problem, except possibly in connection with the elevator pit, which
should be carefully checked against possible means of ingress for rats.
Small wooden and portable granaries should be protected with wire
netting. (Fig. 10.)

Concrete feeding floors, troughs (fig. 11), water tanks, hog wallows,
and similar structures should be constructed with a curtain wall, or
apron, around the outer edge extending 2 feet or more into the ground
(fig. 12) to keep the rats from burrowing underneath the slab. This
also tends to prevent the heaving caused by frost and the uneven
settling of the structure in soft ground.

[Illustration: Figure 10.--Recommended method of rat proofing a
portable granary]


POULTRY HOUSES

It is not practicable to attempt to exclude rats from poultry houses,
but such buildings can easily be made proof against serious trouble
by the elimination of all places where the rodents can obtain safe
harborage. Most rat infestation around poultry plants is due to the
presence of numerous shelters and suitable breeding places. Three
things are particularly to be avoided: Wooden floors on or within a
few inches of the ground; double walls; and nest boxes, feed hoppers,
and other fixtures placed so as to provide shelter for rats under
or behind them. From a rat-proofing standpoint the floors as well
as the foundation should be made of concrete. (Fig. 13.) If this is
not considered practicable, wooden floors should be elevated so as
to insure a clear space of 2 or more feet between the floor and the
ground. Warmth can be provided, if necessary, by two thicknesses of
flooring with tar paper between. Hollow walls almost invariably furnish
harborage for rats. The inner stud covering therefore, should be
torn out, but if warmth is a factor to be considered, siding should
be put over sheathing on the outside of the studs with building paper
between.[2]

[2] The construction of poultry houses and fixtures is described in
Farmers' Bulletin 1554, Poultry Houses and Fixtures.

[Illustration: B4390M

Figure 11.--Rat proof pigpens and feeding troughs are easy to keep
clean and sanitary, and rats have little opportunity to steal the feed]

[Illustration: Figure 12.--A concrete curtain wall or apron under a
feeding floor prevents raveling of earth and consequent breaking of the
slab, as well as the harboring of rats]

Portable laying and brooder houses frequently become heavily infested
because they are usually built with wooden floors removed from the
ground only by the height of the runners on which they are constructed
and are seldom moved as frequently as originally intended. Feed,
sifting through the floors, attracts rats, which after finding
desirable shelter soon establish themselves in burrows beneath the
houses and multiply rapidly. Portable houses, therefore, should be
raised off the ground 2 or more feet.

Nests should be raised 2 or more feet above the floor, and feed and
grit hoppers at least 1 foot. Drinking vessels for water and skim milk
should supported on a platform 1 to 1� feet above the floor, so as
to eliminate the possibility of rat shelters and keep the liquids in
a more sanitary condition. Other equipment should be given the same
consideration.

The premises around the poultry house should be cleared of all rat
harbors by elevating all objects under which a rat can find shelter.
(Fig. 14.) Near-by buildings particularly should be considered, for it
is frequently found that rats living exclusively on poultry feed occupy
harbors 50 or more feet away from the food source. For this, reason
it is desirable to build poultry plants at least 100 feet from any
possible rat harborage. The vast number of young chicks killed annually
by rats would be greatly reduced if these simple precautions were taken.

[Illustration: 13740C

Figure 13.--Rat proofing a poultry house by laying a concrete floor]



OTHER FARM STRUCTURES

There are many farm buildings of various kinds that should be made
proof against rats. In most cases, however, the application of the
general principles of rat proofing, as previously explained, will
suffice. Not only should all buildings in which food is kept be made
inaccessible to rats, but adjoining and near-by buildings and premises
as well. The procedure to be followed in the case of farm dwellings is
omitted here, as sufficient is included under the next heading, Rat
Proofing City Buildings, the conditions with respect to dwellings on
farms and in towns being quite similar.

Outside cellars frequently become infested with rats, and great havoc
to stored produce almost invariably results. Considerable expense,
if necessary, is justified in making the storage cellar rat proof. A
cellarway with wooden steps and sills and earth floor is usually the
source of the trouble. The sill soon rots or the rats burrow under
it to gain entrance. The remedy is to construct a concrete floor
and cellarway. This not only will exclude rats but will prove more
economical in the long run. (Fig. 15.)

[Illustration: 7651-C

Figure 14.--Coop built up off the ground, rather than with the floor
resting on the ground and thereby affording rats a desirable hiding
place.]

[Illustration: Figure 15.--A, Cellarway before rat proofing; B,
cellarway rat proofed]




RAT PROOFING CITY BUILDINGS


In rat proofing a city building it is well first to look to the
exterior. If the locality is heavily infested with rats, some
are almost certain sooner or later to find their way into the
building however well protected against them it may be. Garbage
and trash usually comprise the bulk of the rats' food supply. A
metal, water-tight garbage can, large enough to contain all garbage
accumulations between collections and having a close-fitting lid (fig
1), is of prime importance and should be required in all cases by city
law.

[Illustration: B2008M

Figure 16.--An accumulation of trash such as this Is almost certain to
attract rats and should be prohibited by law]

Large accumulations of trash usually, contain much waste food (fig.
16) and are certain to attract rats and furnish an ideal breeding
place for them. Furthermore, they are a menace to health and should
not be tolerated under any circumstances. All other rat harbors,
such as wooden floors and sidewalks very near the ground, should be
removed or replaced with concrete, and piles of lumber and various
materials stored out of doors should be removed or elevated 18 or more
inches. Particular care should be taken to see that sheds and other
outbuildings, porches, steps, loading platforms, and similar structures
on the premises are made rat proof, either by the use of concrete, by
elevation, or by keeping them open to the light and easily accessible.

A thorough inspection should next be made of the building itself and
careful note taken of alterations and repairs necessary for a thorough
job of rat proofing. Inspection should begin in the basement. Doors
and windows should fit snugly, particularly doors leading to outside
stairs or elevators, and these should also be provided with automatic
closing devices. Windows and ventilators should be screened or covered
with gratings, the openings not more than half an inch square. Defects
in basement floors should be repaired with concrete, and floor drains
should be fitted with tight covers, (Fig. 17.)

[Illustration: B3341M:B3331M

Figure 17.--A, Broken floor drains provide a ready means for invasion
by rats; B, rat tracks in freshly laid concrete around newly repaired
drain show that before repairs were made the drain was a rat highway]

Side walls should be carefully inspected, and all openings made for
plumbing (fig. 18), electric-wire conduits, areas around windows and
doors, and unpointed joints in masonry walls (frequently left when
the exterior of the wall is hidden from public view by porches or
platforms) should be carefully closed with cement mortar. (Fig. 19.)

[Illustration: B28391:B4391M

Figure 18.--A, Openings around pipes are a common source of rat
infestation; B, situations like this give rats access to otherwise
rat-proof buildings]

Basement ceilings, when accessible to rats, cause much trouble, and
frequently the best remedy is to remove them entirely. In frame
construction spaces between studs in walls opening into basements
also are a common cause of rat infestation of the whole building. The
permanent closing of these spaces with noncombustible material not
only shuts out the rats but also reduces the fire hazard by stopping
the drafts and the rising of heated gases should a fire start in the
basement. This process of blocking spaces between studs and furring
is commonly known as fire stopping and is of such importance that
the building regulations of many cities now require it. Figure 20
illustrates practical methods of rat proofing stud spaces in old
buildings.

[Illustration: B4388M

Figure 19.--Defects in foundations, such as the opening to the right of
the step, are often the cause of rat infestation in old buildings]

All openings between floors and in partitions made for the passage of
pipes and wires and any defects in the wall should be closed with metal
flashing. All dead spaces throughout the building, such as boxed-in
plumbing, spaces behind or beneath built-in cabinets, counters,
shelving, bins, show windows, and many similar places, should be
removed, opened up, or effectively and permanently proofed against rats.

In the Southern States, where the roof rat occurs, similar care must
be taken to make the upper floors and roofs of buildings rat proof, as
this rat is an expert climber and frequently enters buildings by way of
the roof. Doors at the top of stairs and elevators should fit snugly,
and all ventilators, exhaust fans, unused chimney flues, and other
openings should be screened. Broken skylights and openings under eaves
and places where electric wires enter the building should be repaired
or closed.

[Illustration: Figure 20.--Methods of rat proofing stud spaces in old
buildings: A, Construction at outer wall. Open stud spaces are filled
with weak concrete, which is placed by removing the skirting above. If
the work is done a little at a time, the wooden forms can be removed
when the concrete has set, and used again. B, Another method employing
sheet metal secured to sill, joist, and flooring. C, Post and girder in
basement supporting partition with open stud spaces. Sheet metal nailed
to joists and floor and fitted about the stud prevents access to upper
floors]

[Illustration: Figure 21.--A, Typical construction of frame building on
wooden girders and posts with Joists more than 2 feet above ground; B,
sheet metal placed as shown serves to prevent the rats from climbing to
a point where they can gnaw through the wood]

Buildings that have neither basements nor continuous masonry
foundations present more difficult rat-proofing problems. The most
effective procedure is to construct a concrete foundation wall between
the existing supports and, after the wall has hardened, remove the
supports, if of wood, and replace them with concrete to make the wall
continuous. Where the cost prohibits following this plan and where
the supporting sill and joists are at least 2 feet above the ground
level, satisfactory rat proofing may be attained by stopping the
spaces between the studs with weak concrete or other material resistant
to rats for a distance of 8 inches above the floor level, or with
galvanized-metal flashing nailed to the joists, plate, and floor. (Fig.
21.) The space beneath the building must be free from all rubbish and
other material that would afford shelter for rats. A continuous masonry
foundation, with screened openings to provide ventilation, presents a
more pleasing appearance.

[Illustration: Figure 22.--A, Concrete curtain, or area wall, designed
for rat-proofing purposes; it does not support the building. B, Plan
of wall where supports are of wood; the concrete is bound to the posts
with wire mesh. C, Plan of masonry support; concrete will adhere to the
masonry if the surface is roughened]

If the clearance between the ground level and the bottom of girders
and joists is less than 2 feet, it may provide a hazardous rat harbor.
One of three things should be done: The building should be elevated on
piers 2 feet above the ground; a concrete foundation should be built
as described above; or a continuous concrete curtain wall should be
constructed under the entire outer wall of the building. (Fig. 22.)

Most new city buildings are now built practically rat proof, or could
be made so with only minor changes in the plans and at small cost. Yet
if certain essential details are not included at the start, endless rat
troubles are likely to ensue. It is therefore highly desirable that
plans for every new building include specifications for rat proofing.

All new buildings in which foodstuffs are to be handled should have
ground floors of concrete or other rat-proof material and concrete or
masonry walls extending at least 2 feet below and 1 foot above the
ground surface. All unnecessary openings in the foundation, walls,
and floors should be permanently closed, and windows and ventilators
should be screened. Stud spaces in frame construction should be stopped
with noncombustible material resistant to rats. New buildings in which
foodstuffs are not to be handled may, if desired, be elevated on piers
or posts to provide a clearance of 2 feet between the ground level and
the bottom of the supporting girders, although the concrete or masonry
wall is more satisfactory.


MARKETS

Public, farmers', and wholesale markets, commission houses, and
similar places where vast quantities of foodstuffs are assembled and
redistributed are nearly always infested with large numbers of rats.
Such structures are usually concentrated in districts, and these often
become rat-breeding centers, from which the rats constantly overflow to
adjoining sections of the city. Rat proofing a district of this kind
would seem to be almost hopeless, yet it has often been demonstrated
that the task is not only feasible but entirely practicable. . Here,
more than anywhere else, the great need is the elimination of rat
shelters, which in turn means the free use of concrete or other
masonry. Scrupulous cleanliness is essential in markets, but even where
this is practiced it is not possible completely to eliminate rat food,
so the main reliance must be placed on the removal of all rat harbors.
Not only must the building in which the market is housed be rat
proofed, but also all the fixtures. In old public markets the stalls
were frequently constructed as if designed for the protection of rats.
Dark, out-of-the-way holes under counters, stands, and shelves afford
convenient places for the accumulation of trash, which it would be well
to destroy; and in such locations, with abundance of food at hand,
rats are in the best possible position to thrive and multiply. The
use of smooth concrete or tile counters (fig. 23) erected on concrete
floors deprive rats of the essential shelter, provided that the space
underneath the counter is kept clean and that stored material is moved
frequently. The smooth surface also prevents the rats from climbing and
makes it possible to leave edible products on the counter overnight
without fear of their being damaged or contaminated by the rodents. If
wooden floors are used, the boards should be laid flat on the concrete
or on sleepers not more than half an inch high.

[Illustration: B3137BM

Figure 23.--Rat proof market stalls. Rats are unable to climb the
smooth tiles to get at foodstuffs left on the counter]


WAREHOUSES

Warehouses require rat proofing because of the great quantities of
foodstuffs handled there and even stored for long periods. It is
essential that the building itself be rat proofed with concrete or
masonry foundation, concrete floors, and tight-fitting doors lined with
metal at the base. Doors of warehouses frequently become jammed as a
result of heavy trucking and should be carefully watched for defects
that would admit rats. Concrete floors, in addition to being rat proof
and fire proof, save labor because of the comparative ease with which
loaded trucks can be rolled over them.

When warehouses are found to be seriously infested with rats, the
trouble can usually be traced to such faulty construction as allows the
rats access to spaces beneath floors or within walls, or even provides
exits to near-by shelter outside.

Eats also gain entrance to rat-proofed warehouses through being shipped
in with produce or when doors are left open, and once inside they may
persist and do much damage from shelter afforded by piles of stored
goods. Such damage, however, is usually small in comparison with that
resulting from permanent rat harbors beneath floors, and the rats
can be destroyed much more easily. A report from one flour warehouse
indicated that it cost more than $3,000 a year to repair bags gnawed
by rats and mice. Such a loss would go far toward rat proofing any
premises. A common cause of rat depredations in warehouses is the
construction of platforms a few inches off the floor upon which to pile
flour and other produce. Such platforms provide permanent shelter for
rats and should be eliminated. Boards may be laid flat on the concrete
floor with no spaces between them to afford rat harbors; or, if this is
not sufficient proof against dampness, the platforms should be raised
a foot or more off the floor to admit light. In such a place a rat
does not feel safe and will not stay. Bags of flour, grain, and other
produce furnish harborage that can not well be avoided, but such goods
are usually moved so frequently that rats do not have opportunity to




RAT PROOFING THE CITY


Rat proofing the city is a responsibility of the city government.
The greatest force that can be exerted to-day toward the permanent
suppression of the rat pest is through the passage of practical
building ordinances that require the rat proofing of buildings and the
adoption of sanitary regulations that will insure clean premises and
adequate collection and disposed of garbage. It has been demonstrated
that such requirements not only are effective in reducing the numbers
of rats to the minimum, but also that they greatly improve health
conditions, reduce the fire hazard, and from a purely economic
standpoint are profitable. In one city in which rat proofing has been
vigorously prosecuted for a number of years and in which more than 80
per cent of the old buildings have been made proof against rats, the
sharp decline in the number of fires resulted in a 5 per cent reduction
in the fire-insurance rates. More than $1,000,000 was spent in the same
city in rat proofing 10 miles of docks, but even this large expenditure
was found to be a profitable investment.

Probably nothing so nearly reflects the sanitary conditions of a city
as the number of rats that it harbors, for the rat population is
usually in inverse ratio to the degree of sanitation maintained. In
1930 at least 13 cities in this country had rat-proofing laws, and more
than 30 others had fire-stopping requirements that are important in rat
proofing.

An effective rat-proofing program must be practicable and not too
drastic; otherwise it will fail from lack of popular support. Attempts
to enforce rat proofing of existing structures would probably not be
feasible unless under stress of an outbreak of bubonic plague or other
rat-borne disease epidemic. There seems to be no good reason, however,
why buildings constructed in the future or remodeled should not be
made rat proof under the requirements of building ordinances. Had such
ordinances been enacted 50 years ago and rigidly enforced since that
time the large majority of buildings to-day would be rat proof, and
rats, with their accompanying filth and destructiveness, would have
been largely eliminated. There would also be fewer of the unsightly
and insanitary shacks now existing in most cities, and the average
structure would be of a more desirable type. As modern construction
conforms so closely in principle to the requirements of rat proofing,
there should be little, if any, opposition among builders to a
rat-proofing clause in building ordinances.

In considering the suppression of rats, at the outset city authorities
should discard all methods other than those that strike at the source
of the trouble. The actual destruction of rats is necessary as a
temporary means of stopping their depredations, but modern construction
and sanitation are the weapons that must be relied upon to gain
permanent relief. In addition to a rat-proofing ordinance, every city
should have a law requiring that all garbage wherever accumulated be
kept in rat-proof containers or garbage cans until collected or until
destroyed by incineration or otherwise disposed of in a manner that
would avoid the possibility of its providing food for rats. Containers
should have covers not easily removed by dogs and other animals.
The city should also enact regulations prohibiting the accumulation
of trash, refuse, or waste matter of any kind on either public or
private premises, and should provide adequate means for collecting and
disposing of all waste.

Consideration should also be given to the sewer system. Although most
modern sewers do not oner opportunity for the unrestricted breeding
of rats, there are many still in use that furnish harbors for large
numbers of these pests in sections of some cities. Of most importance
is the corner catch basin, storm sewer, or street-drainage opening,
which should be effectively remodeled, if necessary, to provide smooth
interior vertical walls with a drop of at least 3 feet; rats are unable
to jump 3 feet vertically or to climb smooth surfaces.

Another place that should receive attention is the city dumping ground,
which frequently serves as an incubator for rats, and these soon
overflow into near-by sections of the city. A study should be made of
methods of disposing of waste materials and a system put into effect
that will meet the requirements of the city and insure the destruction,
removal, or adequate covering of all such food for rats. Any other
conditions that may be found favorable for the breeding of rats,
whether on public or on private property, should be declared a public
nuisance and ordered corrected.


MODEL RAT-PROOFING ORDINANCES

The samples or models of rat-proofing and garbage-removal ordinances
here given were prepared by the United States Public Health Service
as a result of its experience in combating bubonic plague in several
coastal cities. They have, in substance, been adopted and put into
practice by a number of cities and have been found practicable.
They should be applicable to any city after necessary allowance and
possible changes have been made to conform to local conditions and
constitutional considerations.


AN ORDINANCE DEFINING RAT PROOFING OF ALL BUILDINGS[3]

[3] U. S. Pub. Health Serv. Bul. 121, Preliminary Report on Proposed
Antiplague Measures in Massachusetts.

  Section 1. _Be it ordained, etc._, That it shall be unlawful for any
  person, firm, or corporation hereafter to construct any building,
  outhouse, or other superstructure, stable, lot, open area, or other
  premise, sidewalk, street, or alley, or to repair or remodel the same
  to an extent of -------- per cent of cost of construction within the
  city of --------, unless the same shall be rat proofed in the manner
  hereinafter provided for.

  Sec. 2. _Be it further ordained, etc._, That for the purpose of rat
  proofing all buildings, outhouses, and other superstructures in the
  city of --------, except stables, shall be divided into two classes,
  to wit, class A and class B, and the same shall be rat proofed in the
  manner following, to wit:

  _Class A._--All buildings, outhouses, and other superstructures of
  class A shall have floors made of rat-proof material or of concrete,
  which concrete shall be not less than 3 inches thick, and overlaid
  with a top dressing of cement, mosaic, tiling, or other impermeable
  material laid in cement mortar, and such floor shall rest without
  any intervening space between upon the ground or upon filling of
  clean earth, sand, cinders, broken stone or brick, gravel, or similar
  material, which filling shall be free from animal or vegetable
  substances; said floor shall extend and be hermetically sealed to
  walls surrounding said floor, which walls shall be made of rat-proof
  material or of concrete, stone, or brick laid in cement or mortar,
  and each wall shall be not less than 6 inches thick and shall extend
  into and below the surface of the surrounding ground at least 2 feet
  and shall extend not less than 1 foot above the surface of said
  floor; provided that wooden removable gratings may be laid on such
  concrete floors in such parts of such buildings, superstructures,
  and outhouses as are used exclusively as sales departments, provided
  that wooden flooring may be laid over the concrete wherever the
  intervening space between such flooring and the concrete shall not
  exceed one-half inch; provided further that any sleepers that are
  sunk into the concrete shall be creosoted.

  _Class B._--All accidental and unnecessary spaces and holes,
  ventilators, and other openings other than doors and windows in every
  building, outhouse or other superstructure in the city of --------,
  shall be closed with cement, mortar, or other material impervious to
  rats or screened with wire having not more than one-half inch mesh,
  as the case may require, and all wall spaces shall be closed with
  cement, mortar, or other material impervious to rats, which closure
  shall extend the full thickness of the wall and shall extend upward
  at least twelve inches above the floor level, and the whole in such
  manner as to prevent the ingress or egress of rats; or the ingress
  or egress of rats from such double wall or space may be prevented by
  protecting the junction of said wall with the floor or other wall
  with metal flashing of galvanized iron of 28 or 30 gauge, provided
  that where such double wall is open beneath or is in communication
  with foundations of the house that said opening shall be effectively
  closed or said junction with foundations flashed with metal as
  provided above: _Provided_, That in all buildings, outhouses, and
  other superstructures of class A and in all stables where there are
  any spaces in walls between the wall proper and the covering on
  same, or in ceilings between the ceiling and floor, or other ceiling
  covering above, said spaces shall be eliminated by the removal of
  said covering, or so closed with cement, mortar or other material
  impervious to rats as to prevent the ingress or egress of rats:
  _Provided_, That all such wall spaces shall be closed with cement,
  mortar, or other material impervious to rats, which closure shall
  extend the full thickness of the wall and shall extend upward at
  least twelve inches above the floor level.

  The cellar of every building hereafter erected within the building
  limits shall be made rat proof by the use of masonry or metal. All
  openings in foundations, cellars and basements In such buildings,
  except for doors and hatchways, and except also for such windows
  wholly above ground as may be exempted by the -------- in his
  discretion, shall be completely covered with screens of metal having
  meshes of not more than one-half of an inch in least dimension and
  constructed of rods or wire of not less than twelve gauge.

  All buildings, outhouses, and other superstructures of class B
  separated from any other building on three sides by at least ten
  feet and lacking any basement or cellar may be rat proofed in
  the following manner, to wit: Said building, outhouse, or other
  superstructure shall be set upon pillars or underpinning of
  concrete, stone, or brick laid in cement mortar, or may be set upon
  underpinning of substantial timber, such pillars or underpinning to
  be not less than eighteen inches high, the height to be measured
  from the ground level to the top of said pillars or underpinning;
  and the intervening space between said building and the ground level
  to be open on three sides and to be free from all rubbish and other
  rat harboring material, or may be made rat proof by constructing at
  the margin of the ground area of said building a wall of concrete or
  brick or stone laid in cement; such wall to extend into and below
  the surface of the ground at least two feet and to meet the floor of
  the building above closely and without any intervening space, to be
  at least four inches thick and extend entirely around said building
  _Provided_, That said walls may be built with openings therein for
  ventilation only: _And provided further_, That such openings for
  ventilation may be all of such size as the owner may elect and shall
  be securely screened with metallic gratings having openings between
  the bars of said gratings of not more than one-half inch or with
  wire mesh of not less than twelve gauge, having openings between the
  wires of said mesh of not more than one-half inch and the whole so
  constructed and closed as to prevent the entrance of rats beneath
  such building.

  Sec. 3. _Be it further ordained, etc._, That every restaurant
  kitchen, hotel kitchen, cabaret kitchen, dairy, dairy depot, dock,
  wharf, pier, elevator, store, manufactory, and every other building,
  outhouse, or superstructure wherein or whereon foodstuffs are stored,
  kept, handled, sold, held, or offered for sale, manufactured,
  prepared for market or for sale, except stables, shall be rat proofed
  in the manner provided for hereinabove as class A: _Provided_, That
  such part of any structure hereinabove defined as of class A that
  shall be entirely over a body of water may be rat proofed as of class
  B, as hereinafter provided for.

  "Foodstuffs," as used in this ordinance, is hereby defined to be
  flour and flour products, animals and animal products, produce,
  groceries, cereals, grain, and the products of cereals and grain,
  poultry and its products, game, birds, fish, vegetables, fruit, milk,
  cream, and products from milk or cream, ice cream, hides, and tallow,
  or any combination of any one or more of the foregoing.

  All other buildings, outhouses, and superstructures, except stables,
  not hereinbefore specified as class A, and all buildings used
  exclusively for residential purposes, shall be rat proofed in the
  manner provided for hereinabove as class B: _Provided_, That the
  owner of any building, residence, outhouse, or other superstructure
  in class B may, if he so elects, rat proof same in the manner
  provided for in class A.

  _Provided_, That in any case where, under the foregoing provisions,
  any building, outhouse, or superstructure is required to be
  rat proofed as of class A and the said building or outhouse or
  superstructure is used in part for residential purposes, and the part
  used as a residence is effectively separated from the part falling
  within class A, by permanently and effectively closing all openings
  above and below the ground floor, or by constructing a new wall,
  and in either case the whole in such manner as to make such wall
  whole and continuous in its entirety, without doorways, windows, or
  other openings between the part used as a residence and that used
  for such purposes as makes it fall within class A, then in such case
  and for rat-proofing purposes only, the said building will, after
  such separation and closure of the openings, or by the construction
  of such new wall, be deemed to be two buildings; and that part used
  exclusively for residential purposes may be rat proofed in the manner
  provided for as a class B building, and the remaining part of said
  building shall be rat proofed in the manner provided for a class A
  building.

  _Stables._--Stables and all buildings hereafter to be constructed and
  used for stabling horses, mules, cows, and other animals shall be
  constructed as follows:

  Walls: The walls of such buildings shall be constructed of concrete,
  brick, or stone, laid in cement mortar, and shall be not less than
  four inches thick, and shall extend into and below the surface of
  the surrounding ground not less than two feet, and shall extend
  above the ground sufficient height as to be not less than one foot
  above the floor level. All openings in such foundation walls shall be
  covered with metal grating having openings not greater than one-half
  inch between the gratings.

  Floors: The floors of stables and stalls shall be of concrete not
  less than three inches thick, upon which shall be laid a dressing
  not less than one-half inch thick of cement or stone, laid in cement
  mortar, or shall be constructed of floated concrete not less than
  four inches thick, in such way as to prevent ingress or egress of
  rats, and such floors to have a slope of one-eighth inch per foot to
  the gutter drain hereinafter provided for.

  Stalls: The floors of stalls may be of planking, fitting either
  tightly to the concrete floor or elevated not more than one-half inch
  from the stall floor, and so constructed as to be easily removable.
  Such removable planking shall be raised at least once a week, and the
  said planking and the concrete floor beneath thoroughly cleansed.

  Gutters: Semicircular or =V=-shaped gutters shall be constructed in
  such manner that a gutter shall be placed so as to receive all liquid
  matter from each stall, and each of these gutters to connect with the
  public sewer or with a main gutter of the same construction, which
  in turn shall be connected with the public sewer or public drain.
  All openings from drains into sewers shall be protected by a metal
  grating having openings not more than one-half inch between the
  gratings.

  Mangers: Each manger shall be constructed so as to have a slope of
  two inches toward the bottom, shall be covered with tin or zinc, and
  shall be at least eighteen inches deep, to avoid spilling of food.

  Feed bins: All feed bins shall be constructed of cement, stone,
  metal, or wood, and with close-fitting doors. If constructed of
  wood, the bins shall be lined or covered with metal, and the whole
  so constructed as to prevent the ingress or egress of rats. All
  grain, malt, and other animal food, except hay, stored or kept in any
  stable, must be kept in such feed bins. Said feed bins must be kept
  closed at all times, except when momentarily opened, to take food
  therefrom or when same are being filled. No feed shall be scattered
  about such bin or stable, and all such feed found on the floor or
  in the stalls of said stables shall be removed daily and placed in
  the manure pits. No foodstuffs intended for or susceptible of human
  consumption shall be kept or stored in any stable or any other place
  where animals are kept.

  Sec. 4. _Be it further ordained, etc._, That the construction
  and materials used in rat proofing shall conform to the building
  ordinances of the city of --------, except and only in so far as the
  same may be modified herein.

  Sec. 5. _Be it further ordained, etc._, That all premises, improved
  and unimproved, and all open lots, areas, streets, sidewalks, and
  alleys in the city of -------- shall be kept clean and free from all
  rubbish and similar loose material that might serve as a harborage
  for rats; and all lumber, boxes, barrels, loose iron, and similar
  material that may be permitted to remain thereon and that may be used
  as a harborage by rats shall be placed on supports and elevated not
  less than two feet from the ground, with a clear intervening space
  beneath, to prevent the harboring of rats.

  Sec. 6. _Be it further ordained, etc._, That all planking and plank
  walks on and in yards, alleys, alleyways, streets, sidewalks, or
  ether open areas shall be removed and replaced with concrete, brick,
  or stone, laid in cement, gravel, or cinders, or the ground left bare.

  Sec. 7. _Be it further ordained, etc._, That it shall be the duty
  of every owner, agent, and occupant of each building, outhouse, and
  other superstructure, stable, lot, open area, and other premises,
  sidewalk, street, and alley in the city of -------- to comply with
  all the provisions of this ordinance.

  Sec. 8. _Be it further ordained, etc._, That it is hereby made the
  duty of --------, and particularly through its health department, to
  enforce the provisions of this ordinance.

  Sec. 9. _Be it further ordained, etc._, That any law or ordinance in
  conflict with the provisions of this ordinance be, and the same is
  hereby, repealed.

       *       *       *       *       *

AN ORDINANCE REGULATING THE REMOVAL OF GARBAGE

  Section 1. _Be it ordained -------- of the city of --------_, That
  from and after the promulgation of this ordinance, the owner, agent,
  and occupant of every premise, improved or unimproved, in the city
  of --------, whereon or wherein garbage shall be created, shall
  provide a metal, water-tight container or containers, each with a
  tight-fitting cover, such container or containers to be of such size
  as to be easily manhandled, and of such number as to receive the
  garbage accumulation of five days from each such premise, and shall
  place or cause to be placed such container or containers, for the
  purpose of having their contents removed, on the sidewalks or open
  alleys in front or rear of said premises, at the times hereinafter
  set forth.

  Sec. 2. _Be it further ordained, etc._, That for the purposes of
  this ordinance, the city of -------- is hereby divided into --------
  garbage districts.

  Sec. 3. _Be it further ordained, etc._, That for the purpose of
  this ordinance, the word "garbage" as used in this ordinance shall
  be construed to mean house and kitchen offal, and all refuse matter
  not excrementitious liquid, and composed of animal or vegetable
  substances, including dead animals (except cows, horses, mules, and
  goats) coming from public and private premises of the city, and not
  destined for consumption as food.

  Sec. 4. _Be it further ordained, etc._, That it shall be unlawful for
  such owner, agent, or occupant of any such premise to have, maintain,
  or keep any garbage on any premise except in such garbage containers
  as are provided for in section 1 of this ordinance.

  Sec. 5. _Be it further ordained, etc._, That such garbage containers
  shall be kept tightly covered at all times, except when momentarily
  open to receive the garbage or to have the contents therefrom
  removed, as provided for hereinafter.

  Sec. 6. _Be it further ordained, etc._, That when such garbage
  container is placed on the outside of any premise it shall be
  unlawful for any person engaged in the removal of garbage, or for any
  person to remove the cover from such garbage container, except for
  the purpose of emptying its contents Into a duly authorized garbage
  wagon or to throw such garbage container on the street or sidewalk,
  or to injure it in any way, so as to make it leak or to bend it or
  its cover, as to prevent said garbage container from being tightly
  covered; and all persons engaged in the removal of garbage shall,
  after emptying said container, replace the cover tightly on said
  container.

  Sec. 7. _Be it further ordained, etc._, That the owner, agent, or
  occupant of every premise in the city of -------- shall keep separate
  from their garbage and ashes, tin cans, broken crockery, hardware,
  old planks, wooden matter, paper, sweepings and other trash, and
  place same in a sound, substantial vessel or container kept for that
  purpose, which vessel or container shall be placed on the sidewalk or
  alley in front or rear of each premise of the city of --------, as
  provided in section 1 of this ordinance, for garbage containers, for
  removal on --------, provided that such rubbish, other than garbage,
  may be so placed -------- on --------.

  Sec. 8. _Be it further ordained, etc._, That the provisions of this
  ordinance shall apply to all public and private markets, as well as
  all places of business, hotels, restaurants, and all other premises,
  whether used for business, boarding, or residential purposes.

  Sec. 9. _Be it further ordained, etc._, That for the purpose of
  enforcing this ordinance any person living on any premise shall be
  deemed an occupant, and any person receiving the rent, in whole or in
  part, of any premise, shall be deemed an agent; that on any premise
  where construction of any kind is in progress, and where employees or
  workmen eat their dinners, or lunches, In or about said premises, or
  scatter lunch or food in or about such premises, the contractor or
  foreman or other person in charge of such workmen shall be deemed an
  occupant; and that the person in charge of any market, or stall in
  any market, shall be deemed an occupant.

  Sec. 10. _Be it further ordained, etc._, That it shall be unlawful
  for any person to pick from or disturb the contents of any garbage
  containers or vessels, or other containers provided for in this
  ordinance.

  Sec. 11. _Be it further ordained, etc._, That each day's violation of
  any of the provisions of this ordinance shall constitute a separate
  and distinct offense.

  Sec. 12. _Be it further ordained, etc._, That any person violating
  any provision of this ordinance shall, on conviction, be punished
  by a fine of not less than ten ($10.00) dollars nor more than
  twenty-five ($25.00) dollars, or in default of the payment of said
  fine by imprisonment -------- for not less than ten (10) days nor
  more than thirty (30) days, or both, at the discretion of --------
  having jurisdiction of the same.

  Sec. 13. _Be it further ordained, etc._, That any law or ordinance in
  conflict with the provisions of this ordinance, In whole or in part,
  be and the same is hereby repealed.


ORGANIZATION OF THE UNITED STATES DEPARTMENT OF AGRICULTURE WHEN THIS
PUBLICATION WAS LAST PRINTED

  _Secretary of Agriculture_            Arthur M. Hyde.
  _Assistant Secretary_                 R. W. Dunlap.
  _Director of Scientific Work_         A. F. Woods.
  _Director of Regulatory Work_         Walter G. Campbell.
  _Director of Extension Work_          C. W. Warburton.
  _Director of Personnel and Business   W. W. Stockbebger.
     Administration_
  _Director of Information_             M. S. Eisenhower.
  _Solicitor_                           E. L. Marshall.
  _Weather Bureau_                      Charles F. Marvin, _Chief_.
  _Bureau of Animal Industry_           John R. Mohler, _Chief_.
  _Bureau of Dairy Industry_            O. B. Reed, _Chief_.
  _Bureau of Plant Industry_            William A. Taylor, _Chief_.
  _Forest Service_                      R. Y. Stuart, _Chief_.
  _Bureau of Chemistry and Soils_       H. G. Knight, _Chief_.
  _Bureau of Entomology_                C. L. Marlatt, _Chief_.
  _Bureau of Biological Survey_         Paul G. Redington, _Chief_.
  _Bureau of Public Roads_              Thomas H. MacDonald, _Chief_.
  _Bureau of Agricultural Economics_    Nils A. Olsen, _Chief_.
  _Bureau of Home Economics_            Louise Stanley, _Chief_.
  _Plant Quarantine and Control         Lee A. Strong, _Chief_.
     Administration_
  _Grain Futures Administration_        J. W. T. Duvel, _Chief_.
  _Food and Drug Administration_        Walter G. Campbell, _Director of
                                          Regulatory Work, in Charge_.
  _Office of Experiment Stations_       --------, _Chief_.
  _Office of Cooperative                C. B. Smith, _Chief_.
     Extension Work_
  _Library_                             Claribel R. Barnett, _Librarian_.


U. S. GOVERNMENT PRINTING OFFICE: 1930


For sale by the Superintendent of Documents, Washington, D. C.

Price 5 cents


       *       *       *       *       *


Transcriber Notes

Illustrations were repositioned so as to not split paragraphs.







End of the Project Gutenberg EBook of USDA Farmers' Bulletin No. 1638, by 
James Silver and W. E. Crouch and M. C. Betts

*** END OF THIS PROJECT GUTENBERG EBOOK USDA FARMERS' BULLETIN NO. 1638 ***

***** This file should be named 62608-8.txt or 62608-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/2/6/0/62608/

Produced by Tom Cosmas
Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

